C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\TTCS_Bai1.exe.config
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\TTCS_Bai1.exe
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\TTCS_Bai1.pdb
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.BonusSkins.v19.2.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.Data.v19.2.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.Printing.v19.2.Core.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.Utils.v19.2.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraEditors.v19.2.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.Data.v19.2.xml
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.Utils.v19.2.xml
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraEditors.v19.2.xml
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.Printing.v19.2.Core.xml
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\obj\Debug\TTCS_Bai1.csproj.AssemblyReference.cache
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\obj\Debug\TTCS_Bai1.Properties.Resources.resources
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\obj\Debug\TTCS_Bai1.csproj.GenerateResource.cache
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\obj\Debug\TTCS_Bai1.csproj.CoreCompileInputs.cache
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\obj\Debug\TTCS_Bai1.csproj.CopyComplete
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\obj\Debug\TTCS_Bai1.exe
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\obj\Debug\TTCS_Bai1.pdb
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\obj\Debug\TTCS_Bai1.FormDangNhap.resources
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\obj\Debug\TTCS_Bai1.FormMain.resources
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraBars.v19.2.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraGrid.v19.2.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraLayout.v19.2.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraPrinting.v19.2.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraScheduler.v19.2.Core.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraScheduler.v19.2.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.RichEdit.v19.2.Core.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraTreeList.v19.2.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.Images.v19.2.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.Office.v19.2.Core.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraBars.v19.2.xml
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraGrid.v19.2.xml
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraLayout.v19.2.xml
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraPrinting.v19.2.xml
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraScheduler.v19.2.xml
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraScheduler.v19.2.Core.xml
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.RichEdit.v19.2.Core.xml
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraTreeList.v19.2.xml
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.Office.v19.2.Core.xml
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.XtraGrid.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.XtraGrid.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.XtraGrid.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.XtraGrid.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.XtraLayout.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.XtraLayout.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.XtraLayout.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.XtraLayout.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.XtraPrinting.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.XtraPrinting.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.XtraPrinting.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.XtraPrinting.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.XtraScheduler.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.XtraScheduler.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.XtraScheduler.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.XtraScheduler.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.XtraScheduler.v19.2.Core.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.XtraScheduler.v19.2.Core.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.XtraScheduler.v19.2.Core.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.XtraScheduler.v19.2.Core.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.XtraTreeList.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.XtraTreeList.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.XtraTreeList.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.XtraTreeList.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.Office.v19.2.Core.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.Office.v19.2.Core.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.Office.v19.2.Core.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.Office.v19.2.Core.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.xml
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.2.resources.dll
C:\Users\n19dc\source\repos\TTCS_Bai1\TTCS_Bai1\obj\Debug\TTCS_Bai1.exe.licenses
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\TTCS_Bai1.exe.config
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\TTCS_Bai1.exe
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\TTCS_Bai1.pdb
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.BonusSkins.v19.2.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.Data.v19.2.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.Printing.v19.2.Core.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.Utils.v19.2.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraBars.v19.2.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraEditors.v19.2.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraGrid.v19.2.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraLayout.v19.2.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraPrinting.v19.2.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraScheduler.v19.2.Core.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraScheduler.v19.2.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.RichEdit.v19.2.Core.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraTreeList.v19.2.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.Images.v19.2.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.Office.v19.2.Core.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.Data.v19.2.xml
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.Utils.v19.2.xml
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraBars.v19.2.xml
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraEditors.v19.2.xml
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.Printing.v19.2.Core.xml
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraGrid.v19.2.xml
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraLayout.v19.2.xml
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraPrinting.v19.2.xml
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraScheduler.v19.2.xml
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraScheduler.v19.2.Core.xml
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.xml
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.RichEdit.v19.2.Core.xml
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.XtraTreeList.v19.2.xml
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\DevExpress.Office.v19.2.Core.xml
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.XtraGrid.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.XtraGrid.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.XtraGrid.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.XtraGrid.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.XtraLayout.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.XtraLayout.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.XtraLayout.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.XtraLayout.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.XtraPrinting.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.XtraPrinting.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.XtraPrinting.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.XtraPrinting.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.XtraScheduler.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.XtraScheduler.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.XtraScheduler.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.XtraScheduler.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.XtraScheduler.v19.2.Core.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.XtraScheduler.v19.2.Core.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.XtraScheduler.v19.2.Core.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.XtraScheduler.v19.2.Core.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.XtraTreeList.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.XtraTreeList.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.XtraTreeList.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.XtraTreeList.v19.2.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\de\DevExpress.Office.v19.2.Core.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\es\DevExpress.Office.v19.2.Core.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ja\DevExpress.Office.v19.2.Core.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\bin\Debug\ru\DevExpress.Office.v19.2.Core.resources.dll
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\obj\Debug\TTCS_Bai1.csproj.AssemblyReference.cache
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\obj\Debug\TTCS_Bai1.FormDangNhap.resources
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\obj\Debug\TTCS_Bai1.FormMain.resources
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\obj\Debug\TTCS_Bai1.Properties.Resources.resources
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\obj\Debug\TTCS_Bai1.csproj.GenerateResource.cache
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\obj\Debug\TTCS_Bai1.exe.licenses
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\obj\Debug\TTCS_Bai1.csproj.CoreCompileInputs.cache
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\obj\Debug\TTCS_Bai1.csproj.CopyComplete
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\obj\Debug\TTCS_Bai1.exe
D:\PTIT\HK6\TTCS\TTCS_Bai1\TTCS_Bai1\obj\Debug\TTCS_Bai1.pdb
